<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeX-FS-4Mi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Oe4-8h-aot">
            <objects>
                <viewController id="r9R-FO-KA5" customClass="MainPageViewController" customModule="Crash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whG-OI-FDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61W-ie-mHm">
                                <rect key="frame" x="6.5" y="270" width="362" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal">
                                    <string key="title">Everything seems
Normal</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="26f-3q-exf" kind="show" id="sa8-VN-sjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61W-ie-mHm" firstAttribute="centerY" secondItem="whG-OI-FDf" secondAttribute="centerY" id="WqY-aH-7lH"/>
                            <constraint firstItem="61W-ie-mHm" firstAttribute="centerX" secondItem="whG-OI-FDf" secondAttribute="centerX" id="XTG-po-epD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhR-E7-o7n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="oHT-2x-eP4"/>
                    <connections>
                        <outlet property="mainButton" destination="61W-ie-mHm" id="4Dn-Pk-Yfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xq-tz-dEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--Crash Table View Controller-->
        <scene sceneID="e5F-SP-gon">
            <objects>
                <tableViewController id="26f-3q-exf" customClass="CrashTableViewController" customModule="Crash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UCO-Cv-sRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NAd-fk-l7o" detailTextLabel="w7u-bd-kMM" style="IBUITableViewCellStyleSubtitle" id="6AF-Wu-jdK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AF-Wu-jdK" id="zid-MR-8dm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAd-fk-l7o">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7u-bd-kMM">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26f-3q-exf" id="wvF-TQ-N7e"/>
                            <outlet property="delegate" destination="26f-3q-exf" id="WCp-2n-loT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNc-EZ-w44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-3M-jTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mzq-3M-jTG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5jr-Qy-EFC"/>
                            <constraint firstItem="Mzq-3M-jTG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KaU-XB-bHS"/>
                            <constraint firstItem="Mzq-3M-jTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mk7-6o-edA"/>
                            <constraint firstAttribute="trailing" secondItem="Mzq-3M-jTG" secondAttribute="trailing" id="TkX-bz-6jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="Mzq-3M-jTG" id="0Ra-eb-ATd"/>
                        <outlet property="map" destination="Mzq-3M-jTG" id="OoA-pe-f6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUP-jZ-76R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeX-FS-4Mi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ib4-g9-rtd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9R-FO-KA5" kind="relationship" relationship="rootViewController" id="Pni-Ab-kCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHA-bI-aRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
