<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeX-FS-4Mi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="Oe4-8h-aot">
            <objects>
                <viewController id="r9R-FO-KA5" customClass="MainPageViewController" customModule="Crash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whG-OI-FDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61W-ie-mHm">
                                <rect key="frame" x="6.5" y="270" width="362" height="127"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal">
                                    <string key="title">Everything seems
Normal</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="26f-3q-exf" kind="show" id="sa8-VN-sjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61W-ie-mHm" firstAttribute="centerY" secondItem="whG-OI-FDf" secondAttribute="centerY" id="WqY-aH-7lH"/>
                            <constraint firstItem="61W-ie-mHm" firstAttribute="centerX" secondItem="whG-OI-FDf" secondAttribute="centerX" id="XTG-po-epD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhR-E7-o7n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="oHT-2x-eP4"/>
                    <connections>
                        <outlet property="mainButton" destination="61W-ie-mHm" id="4Dn-Pk-Yfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xq-tz-dEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--Crash Table View Controller-->
        <scene sceneID="e5F-SP-gon">
            <objects>
                <tableViewController id="26f-3q-exf" customClass="CrashTableViewController" customModule="Crash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UCO-Cv-sRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crashCell" textLabel="NAd-fk-l7o" detailTextLabel="w7u-bd-kMM" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="6AF-Wu-jdK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AF-Wu-jdK" id="zid-MR-8dm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAd-fk-l7o">
                                            <rect key="frame" x="16" y="14" width="44.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7u-bd-kMM">
                                            <rect key="frame" x="16" y="47" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26f-3q-exf" id="wvF-TQ-N7e"/>
                            <outlet property="delegate" destination="26f-3q-exf" id="WCp-2n-loT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="crashTable" destination="UCO-Cv-sRF" id="F66-c3-Z21"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toFull" id="okQ-qd-r2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNc-EZ-w44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-3M-jTG">
                                <rect key="frame" x="0.0" y="259" width="375" height="345"/>
                            </mapView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-44-g3f">
                                <rect key="frame" x="16" y="80" width="220" height="131"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-2v-Bm6">
                                <rect key="frame" x="126" y="614" width="123" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Resolved">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resolve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhd-aJ-OMC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-1I-9of">
                                <rect key="frame" x="244" y="80" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="RUu-Ge-2Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-Hv-yxF">
                                <rect key="frame" x="244" y="120" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-cF-TLd">
                                <rect key="frame" x="244" y="152" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58G-bc-JTV">
                                <rect key="frame" x="16" y="223" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhH-2v-Bm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="3uO-Sv-mDQ"/>
                            <constraint firstItem="ju3-Hv-yxF" firstAttribute="trailing" secondItem="MXM-cF-TLd" secondAttribute="trailing" id="8Om-sU-rjk"/>
                            <constraint firstItem="xnr-1I-9of" firstAttribute="leading" secondItem="ju3-Hv-yxF" secondAttribute="leading" id="AIQ-aH-SQF"/>
                            <constraint firstItem="Mzq-3M-jTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DA6-W3-ed6"/>
                            <constraint firstItem="9gs-44-g3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="H0O-j8-tZT"/>
                            <constraint firstItem="Mzq-3M-jTG" firstAttribute="centerX" secondItem="fhH-2v-Bm6" secondAttribute="centerX" id="Ron-I2-dZd"/>
                            <constraint firstItem="58G-bc-JTV" firstAttribute="top" secondItem="MXM-cF-TLd" secondAttribute="bottom" constant="47" id="YEK-kg-jfu"/>
                            <constraint firstItem="ju3-Hv-yxF" firstAttribute="leading" secondItem="MXM-cF-TLd" secondAttribute="leading" id="bcu-Lt-Lsy"/>
                            <constraint firstItem="9gs-44-g3f" firstAttribute="leading" secondItem="58G-bc-JTV" secondAttribute="leading" id="dBn-Iq-ng5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnr-1I-9of" secondAttribute="trailing" constant="9" id="eBV-63-5Ct"/>
                            <constraint firstItem="9gs-44-g3f" firstAttribute="top" secondItem="xnr-1I-9of" secondAttribute="top" id="gRc-7z-Ary"/>
                            <constraint firstItem="ju3-Hv-yxF" firstAttribute="top" secondItem="xnr-1I-9of" secondAttribute="bottom" constant="16" id="i8e-tY-joL"/>
                            <constraint firstItem="MXM-cF-TLd" firstAttribute="top" secondItem="ju3-Hv-yxF" secondAttribute="bottom" constant="8" symbolic="YES" id="iNo-BB-zqo"/>
                            <constraint firstItem="9gs-44-g3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kSA-oZ-1at"/>
                            <constraint firstAttribute="trailing" secondItem="Mzq-3M-jTG" secondAttribute="trailing" id="nGh-Wh-XcQ"/>
                            <constraint firstItem="Mzq-3M-jTG" firstAttribute="top" secondItem="58G-bc-JTV" secondAttribute="bottom" constant="12" id="oX5-DB-hLX"/>
                            <constraint firstItem="58G-bc-JTV" firstAttribute="top" secondItem="9gs-44-g3f" secondAttribute="bottom" constant="12" id="uX9-oB-Zvq"/>
                            <constraint firstItem="xnr-1I-9of" firstAttribute="trailing" secondItem="ju3-Hv-yxF" secondAttribute="trailing" id="vN2-O7-kaR"/>
                            <constraint firstItem="xnr-1I-9of" firstAttribute="leading" secondItem="9gs-44-g3f" secondAttribute="trailing" constant="8" symbolic="YES" id="vsz-Kr-Wiq"/>
                            <constraint firstItem="fhH-2v-Bm6" firstAttribute="top" secondItem="Mzq-3M-jTG" secondAttribute="bottom" constant="10" id="x3u-bU-nN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhH-2v-Bm6" secondAttribute="bottom" constant="12" id="z8U-M8-Eyb"/>
                            <constraint firstItem="58G-bc-JTV" firstAttribute="centerX" secondItem="Mzq-3M-jTG" secondAttribute="centerX" id="zxC-Tq-f5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="Mzq-3M-jTG" id="0Ra-eb-ATd"/>
                        <outlet property="image" destination="9gs-44-g3f" id="T8t-Ij-aso"/>
                        <outlet property="latit" destination="ju3-Hv-yxF" id="2hu-iZ-14T"/>
                        <outlet property="location" destination="xnr-1I-9of" id="ZPq-r9-AHr"/>
                        <outlet property="longit" destination="MXM-cF-TLd" id="Lij-Fw-s66"/>
                        <outlet property="map" destination="Mzq-3M-jTG" id="OoA-pe-f6J"/>
                        <outlet property="resolvedButton" destination="fhH-2v-Bm6" id="Fte-Z8-j4m"/>
                        <outlet property="timet" destination="58G-bc-JTV" id="Egx-ND-pJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUP-jZ-76R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeX-FS-4Mi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ib4-g9-rtd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9R-FO-KA5" kind="relationship" relationship="rootViewController" id="Pni-Ab-kCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHA-bI-aRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
